<head>
  <title>BookReader </title>
</head>

<template name="ApplicationLayout">
  <nav>
    <ul>
      <li>
        <a href="/catalog">Catalog</a>
      </li>

      <li>
        <a href="/record">Record</a>
      </li>
    </ul>
  </nav>

  <article>
    {{> yield}}
  </article>
</template>

<template name="catalog">
<ul>
{{#each stories}}
  <li>
    <h2><a href="/play/{{_id}}">{{title}}</a></h2>
    <h3>{{author}}</h3>
  </li>
{{/each}}
</ul>
<button id="create">Create</button>
</template>

<template name="editaudio">
  <button id="start" disabled>Record</button>
  <button id="stop" disabled>Stop</button>
  <button id="play">Play</button>
  <button id="stopplay">Stop Play</button>
</template>

<template name="edit">
</template>



<template name="play">

</template>